$(function() {
 
  $('#back a').on('click',function(){/* $('#id名 要素名')と指定すると、id内の子要素に対してのみ指定されます。 */
    $('body, html').animate({/* ページ全体に対して処理を実行したいので、セレクタには、$('body, html')が設定されています。 */
      scrollTop:0/* 「scrollTop:0」を指定しているので、「最上部に移動する」の意味になります。 */
    }, 800);/* 「800ミリ秒間（0.8秒間）かけてページの最上部まで移動する」の意味になります。 */
      return false;
  });
 
});